dis- 表示否定
in- 表示否定
im-(m,b,p)- 表示否定
il-(l)- 表示否定
ir-(r)- 表示否定
un- 表示否定
non- 表示否定
mis- 表示否定
de- 表示否定
anti- 表示否定

pre-  表示前
fore-  表示前
pro-  表示前
ex-  表示前
post- 表示后
sub- 表示低、下
re- 表示再次，向后
retro- 表示再次，向后
co- 表示共同，和
inter- 表示相互，之间
extra- 表示出，超出

-hood 名词: ()时期
-ship 名词: ()状态，()性质
-[t,s]ion 名词: ()状态，()行为
-ment 名词: ()状态，()行为
-ness 名词: ()状态，()性质
-bility 名词: ()性质
-(a,e)nce,-(a,e)ncy 名词: ()状态，()性质

-ify 动词: 使...变为()
-ize 动词: 使...变得()
-ate 动词: 使...增加()

-ful 形容词: 充满()的
-less 形容词: 没有()的
-like 形容词: 像()的
-ish 形容词: 像()的
-(a,i)ble 形容词: 可以被()的
-ed 形容词: 有()的
-al 形容词: 有()性质的
-(a,o)ry 形容词: 属于()的
-ous 形容词: 有()性质的
-ic,-ical 形容词: 像()的
-ive 形容词: 有()性质的
